CONFIG_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_OPT3001=y
CONFIG_TI_HDC2000=y
CONFIG_LIS2DH=y
CONFIG_LOG=y
CONFIG_FLASH=y
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_SPI_NOR=y
CONFIG_FLASH_JESD216_API=y
